	
// Begin Section Portfolio
@mixin media($width)
 	@media screen and (max-width: $width + "px")
 		@content

.portfolio
	padding: 110px 0 60px
	
	+media(940)
		padding: calc(110*100%/940) 0 calc(60*100%/940)

.portfolio__wrap
	padding: 0 20px
	
.portfolio__description
	max-width: 485px
	margin: 0 auto
	line-height: 28px
	
	+media(320)
		line-height: 20px

.portfolio__menu
	margin-top: 52px
	
	+media(940)
	margin-top: calc(52*100%/940)

.portfolio__menu-item
	margin-left: -1px
	padding: 15px 25px
	display: inline-block
	text-decoration: none
	border: 1px solid #f4c60b
	text-transform: uppercase
	font-size: 14px
	font-weight: 300
	color: #000
	
	&:hover
		box-shadow: inset 0 0 30px #f4c60b
		transition: box-shadow 0.5s ease-in-out
		color: #000

	+media(540)
		width: 60%
		margin-bottom: -1px
		margin-left: 0

.portfolio__gallery
	display: inline-block
	margin: 60px 0
	font-size: 0 
	
	+media(940)
	margin: calc(60*100%/940) 0
	
.portfolio__gallery-item
	width: 25%
	cursor: pointer
	
	&:hover
		transform: scale(1.1)
		transition: transform .4s ease-in-out
		
	+media(530)
		width: 50%
		
.portfolio__gallery-item--hidden
	display: none
// End Section Portfolio



