
// Begin Section Pricing
@mixin media($width)
 	@media screen and (max-width: $width + "px")
 		@content

.pricing
	padding: 110px 20px 125px
	background-image: url("../pic/pricing-bg.png")
	background-size: cover
	background-position: 50% 50%
	
	+media(940)
		padding: calc(110*100%/940) 20px calc(125*100%/940)
	
.pricing__container
	max-width: 720px
	margin: 95px auto 0
	
	+media(940)
		margin: calc(95*100%/940) auto 0
	
.pricing-item
	width: 30.5%
	display: inline-block
	margin: 0 1.4%
	
	+media(515)
		width: 200px
		margin: 6% 10%
	
	+media(320)
		margin: 8% 0

.pricing-item__header
	padding: 20px
	background: #fff
	text-transform: uppercase
	font-size: 15px
	font-weight: 300
	
.pricing-item__content
	padding: 0 20px 20px 20px 
	border: 1px solid white
	
.pricing-item__value
	margin: 47px 0 53px
	text-transform: uppercase
	font-weight: 400
	font-size: 60px
	
	+media(768)
		margin: 33px 0 37px
		font-size: 46px
		
		+media(320)
			font-size: 38px
			
	.is-little
		font-size: 24px
		
		+media(768)
		font-size: 17px 

.pricing-item__description	
	padding: 0 20px
	line-height: 48px
	font-size: 18px
	font-weight: 300
	
	+media(768)
		line-height: 38px
		font-size: 16px
		
	+media(650)
		padding: 0 
	
.pricing-item__button
	margin-top: 57px
	display: block
	box-sizing: border-box
	background: #fff
	text-transform: uppercase 
	text-decoration: none
	cursor: pointer
	transition: background .3s ease-in-out
	
	&:hover
		background: rgba(244, 198, 11, 0.75)
		
	+media(768)
		margin-top: 40px
	
.pricing-item__button-title
	line-height: 50px
	font-size: 14px
	font-weight: 700
	color: #000
    
	+media(650)
		line-height: 50px
    
// End Section Pricing	



