
// Begin Section Services
@mixin media($width)
 	@media screen and (max-width: $width + "px")
 		@content

.services 
	padding: 110px 0 112px
	
	+media(940)
		padding: calc(110*100%/940) 0 calc(112*100%/940)

.services__container
	max-width: 1182px
	margin: 0 auto
	padding: 120px 20px 0 
	
	+media(940)
		padding: calc(120*100%/940) 20px 0 

.services-item
	width: 21.15%
	display: inline-block
	margin: 0 6.09%
	vertical-align: top
		
	+media(940)
		width: 24.15%
		margin: 0 3.09%
		
	+media(768)
		width: 90%
		margin-top: calc(70*100%/768)
		&:nth-child(1)
			margin-top: 20px
			
	+media(450)
		margin-top: 50px
	
.services-item__logo
	max-width: 100%
	height: 76px
	
	+media(320)
		height: auto
		width: 40%
	
.services-item__title
	margin: 68px 0 32px
	font-size: 30px
	font-weight: 700
	text-transform: uppercase

	+media(1100)
		font-size: 24px
		
	+media(768)
		margin: 40px 0 14px
		font-size: 20px
		
	+media(640)
		margin: 20px 0 14px
		font-size: 20px
		
	+media(320)
		font-size: 18px
	
.services-item__description
	font-size: 14px
	font-weight: 300
	line-height: 24px
	
	+media(240)
		font-size: 12px
// End Section Services	
