
// Begin Section Team
@mixin media($width)
 	@media screen and (max-width: $width + "px")
 		@content

.team 
	padding: 110px 20px 140px
	
	+media(940)
		padding: calc(110*100%/940) 20px calc(140*100%/940)

.team-container
	margin: 0 auto
	max-width: 960px
	margin-top: 110px
	
	+media(940)
		margin-top: calc(110*100%/940) 

.team-item
	width: 27%
	display: inline-block
	margin: 0 3.16%
	vertical-align: top
	
	+media(880)
		margin: 0 1%
		
	+media(460)
		width: 50%
		margin-top: 10%
		
		&:nth-child(1)
				margin-top: 0
		
	+media(240)
		width: 70%

.team-item__photo
	max-width: 100%
	height: auto	

.team-item__title
	margin: 38px 0 26px
	text-transform: uppercase
	font-size: 24px
	font-weight: 700
	color: #000
	
	+media(880)
		font-size: 20px
		margin: 14% 0 13%
		
	+media(768)
		font-size: 16px
		
	+media(640)
		font-size: 14px
		
	+media(540)
		font-size: 12px
		
	+media(460)
		font-size: 20px
		margin: 20px 0 7px
		
	+media(320)
		margin: 5px 0 5px
		font-size: 16px
	
.team-item__description
	font-size: 18px
	font-weight: 300
	color: #000
	
	+media(768)
		font-size: 16px
		
	+media(768)
		font-size: 14px
		
	+media(540)
		font-size: 12px
		
	+media(460)
		font-size: 18px
		
	+media(320)
		font-size: 14px

// End Section Team	